import streamlit as st
import pandas as pd
import numpy as np

st.set_page_config(page_title="Работа модели", layout="wide", page_icon="🤖")
st.sidebar.success(" ⬆️    Узнайте о проекте чуть больше ")

st.title("🤖 Немного о том, как устроена модель ")
st.header("📚 Литература, на которой обучалась модель")

st.markdown("""

- **Справочник по Анатомии**
- **ОСНОВЫ ПАТОЛОГИИ — Учебное пособие для студентов медицинских училищ и колледжей** - 
  _И.В. Ремизов, В.А. Дорошенко_
- **КУРС ЛЕКЦИЙ ПО ОБЩЕЙ ФАРМАКОЛОГИИ - Учебно-методическое пособие** - 
  _Л. В. Прокофьева, А.Е. Кормишина, В.А. Кормишин_
- **Пропедевтика детских болезней с уходом за детьми** - 
  _Т.В.Капитан_
- **Введение в молекулярную биологию - от клеток к атомам** - 
 _Э. Рис, М. Стернберг_
- **Общая хирургия** - _Гостищев В.К._
- **Биологическая химия** - _Е.С. Северин, Т.Л. Алейникова, Е.В. Осипов, С.А. Силаева_

""")

dataframe_students =pd.read_excel('students.xls')



st.header("📑 Метрики обученной модели")
st.markdown(" ")




a, b, c =  st.columns(3)


a.metric("Student_metrics", "0,9467", border=True)
b.metric("ROUGE-1 F1-score", "0.6227", border=True)

c.metric("TF-IDF", "0.6912", border=True)
st.caption("Все вышеперечисленные метрики измерялись на результатах _15-ти генераций_. ")

st.header("📈 Индивидуальная метрика - student_metrics")
st.markdown(" ")
st.markdown(" ")
st.markdown("Метрика замерялась самым энергозатратным, но надежным способом - мы попросили 5-ых отличников-студентов   "
            "медицинского университета анонимно _(мы не знали, как они распределили номера между собой)_ проверить "
            "работу модели на адекватность. Критерии оценивания - общее сходство с ранее изученным материалом, "
            "отсутствие ненужных повторений, отсутствие неуместного применения терминов.")

st.markdown(" ")
st.markdown("Для сравнения мы показали студентам эталонные отрывки из учебников - чтобы они понимали, "
            "на основе чего модель могла сгенерировать свой ответ. После проведения оценки мы взяли среднюю оценку для каждого вопроса. "
            "А затем взяли общее среднее. С оценками студентов можно ознакомиться ниже:")
st.markdown(" ")


st.dataframe(dataframe_students)